[33mcommit 909f1fd086562cfe1a52f2678f19ef969f753cad[m[33m ([m[1;36mHEAD -> [m[1;32mget-user-info[m[33m, [m[1;31morigin/crm-future[m[33m)[m
Author: nafees <nafees@codernaline.com>
Date:   Wed Mar 6 11:50:59 2024 +0530

    apply toggle events all pages

[33mcommit 5f3345e22d300f7cf7bc075c4aad36a0e2c0a3cc[m
Author: nafees <nafees@codernaline.com>
Date:   Tue Mar 5 19:10:09 2024 +0530

    responsive pages

[33mcommit cb6811e352e956b3118849e5b5dbb32fe9345ed3[m[33m ([m[1;31morigin/get-user-info[m[33m)[m
Author: nafees <nafees@codernaline.com>
Date:   Fri Mar 1 19:21:18 2024 +0530

    display use information after click on list

[33mcommit 0b57dd6ff866b3ea8db07b2669e8cb4b59b86022[m
Author: nafees <nafees@codernaline.com>
Date:   Fri Mar 1 11:50:17 2024 +0530

    get data contactsDataAllLeads from db.json file

[33mcommit a1cc90ea8c9f4c2b971986d549d3af4d43913041[m
Author: nafees <nafees@codernaline.com>
Date:   Thu Feb 29 19:10:10 2024 +0530

    add favarit content in all leads

[33mcommit ee0f0a67da95330d88abef3d8f0fb1e73533ac18[m
Author: nafees <nafees@codernaline.com>
Date:   Thu Feb 29 12:56:57 2024 +0530

    update Follow up, transfer and  Action in All Lead

[33mcommit c9b96af11aca190e0c88c7a8515ecd140e013fd4[m
Author: nafees <nafees@codernaline.com>
Date:   Sat Feb 24 11:49:12 2024 +0530

    clean code

[33mcommit 49a6a2f656af49feceaad13220ce4cc0cabdcabf[m
Author: nafees <nafees@codernaline.com>
Date:   Thu Feb 22 19:08:22 2024 +0530

    update my leads and all contacts

[33mcommit 0897d625e034d5053315ea5a8d59b9927ed92ed9[m
Author: nafees <nafees@codernaline.com>
Date:   Thu Feb 22 17:30:10 2024 +0530

    update my leads

[33mcommit 5aacc9030a914b6613b2e11b3e6f94aa9455277c[m
Author: nafees <nafees@codernaline.com>
Date:   Wed Feb 21 19:11:44 2024 +0530

    update my leads

[33mcommit d25fb8c95295737000e2c0dd6b8e68d38a63c531[m
Author: nafees <nafees@codernaline.com>
Date:   Tue Feb 20 19:00:43 2024 +0530

    responsive and dark mode

[33mcommit f4f96929750c855d63a34fcfc32a286690528d8c[m
Author: nafees <nafees@codernaline.com>
Date:   Tue Feb 20 12:49:40 2024 +0530

    remove warning

[33mcommit 962a9afdabaa4de7926016f12c0d6cab76b1433f[m
Author: nafees <nafees@codernaline.com>
Date:   Mon Feb 19 19:11:07 2024 +0530

    update create lead section

[33mcommit e238bf4a2d0aee34f9d07f275e6a64e80892dd43[m
Author: nafees <nafees@codernaline.com>
Date:   Thu Feb 15 19:20:56 2024 +0530

    ck editor in action

[33mcommit 45d2f5400b404e06360b299158b26fe6496939f4[m
Author: nafees <nafees@codernaline.com>
Date:   Wed Feb 14 19:11:07 2024 +0530

    group delete component in action

[33mcommit aa3bf5e4aad5e71a798589c9e567b56a3c6e1fe1[m
Author: nafees <nafees@codernaline.com>
Date:   Tue Feb 13 19:00:45 2024 +0530

    add check box and made create audienceand send group sms in action form

[33mcommit 1b5376745c3495066dd9cc22fda049400723c2f9[m
Author: nafees <nafees@codernaline.com>
Date:   Fri Feb 9 18:58:32 2024 +0530

    all contact update

[33mcommit 69e417fb6f33bcb57b579625ec72728eb75dc69e[m
Author: nafees <nafees@codernaline.com>
Date:   Thu Feb 8 18:53:58 2024 +0530

    update contact page

[33mcommit 3f14f7bd52f3d7943b44cc9f59f598a97f1f72dc[m[33m ([m[1;31morigin/crm-master[m[33m)[m
Author: nafees <nafees@codernaline.com>
Date:   Thu Feb 8 16:36:28 2024 +0530

    responsive

[33mcommit a61c30c1521de80d30fdee567bddab9d4a16d4f8[m
Author: nafees <nafees@codernaline.com>
Date:   Wed Feb 7 18:56:17 2024 +0530

    updated dashboard home page

[33mcommit d299b51f1cbed5c20a6309b4a99202d8718756ca[m
Author: nafees <nafees@codernaline.com>
Date:   Tue Feb 6 19:02:54 2024 +0530

    applyed formik and yup

[33mcommit 6b466dff845238b55b1647567deeb0b233700cc2[m
Author: nafees <nafees@codernaline.com>
Date:   Thu Feb 1 19:02:09 2024 +0530

    completed create Properties

[33mcommit 839f4b0c31fedb2891c2c0134755105932c60bee[m
Author: nafees <nafees@codernaline.com>
Date:   Wed Jan 31 19:26:28 2024 +0530

    Ohter details

[33mcommit 0eb3cbfe3fffafe8fde162a5dd861a00088756ac[m
Author: nafees <nafees@codernaline.com>
Date:   Mon Jan 29 19:12:14 2024 +0530

    Area and pricing

[33mcommit 23e20f6e942b17ec3f3529aa655418f94ba5235b[m
Author: nafees <nafees@codernaline.com>
Date:   Mon Jan 29 12:44:50 2024 +0530

    requerd google map APIs

[33mcommit 5404ef7be44b8877e1bb73a21c87b8775c1cf61c[m
Author: nafees <nafees@codernaline.com>
Date:   Sat Jan 27 19:02:44 2024 +0530

    add google map in form location

[33mcommit 38c29e9473d114242a6a767dea672824f96d8acb[m
Author: nafees <nafees@codernaline.com>
Date:   Thu Jan 25 18:44:02 2024 +0530

    made contact info and basic info in properties page

[33mcommit bb6e81f0233c197170a1d71a2708cfbd20d70d53[m
Author: nafees <nafees@codernaline.com>
Date:   Thu Jan 25 15:55:46 2024 +0530

    clean

[33mcommit fbac5afe696abbef9d8ce2f7bb98270ba9f6be12[m
Author: nafees <nafees@codernaline.com>
Date:   Wed Jan 24 19:01:04 2024 +0530

    folder structure

[33mcommit 03a621c27b54bac302ddd6266259a3e991adb36e[m
Author: nafees <nafees@codernaline.com>
Date:   Tue Jan 23 18:57:10 2024 +0530

    my opportunity, today follow up, open opportunity, all opportunity, backlog(panding), calender

[33mcommit a8bf284b5987dfb0eb3377d808bd5716f588ca2e[m
Author: nafees <nafees@codernaline.com>
Date:   Tue Jan 23 16:31:41 2024 +0530

    open opportunity

[33mcommit d8f4b09c5ec25c7d5808623ae7327586ede54484[m
Author: nafees <nafees@codernaline.com>
Date:   Fri Jan 19 18:53:30 2024 +0530

    my opportunities page

[33mcommit e6dd14b9fe46a089070cdce82849dbf71105e06c[m
Author: nafees <nafees@codernaline.com>
Date:   Thu Jan 18 18:43:33 2024 +0530

    Contact information, basic information, schedul and save and publish page

[33mcommit 3fc296fa73b723d2eb6362ae106578663454c1bf[m
Author: nafees <nafees@codernaline.com>
Date:   Wed Jan 17 19:19:42 2024 +0530

    add opportunity page

[33mcommit 2a264f9af000a912c0f23538c5e4f722dc06c4af[m
Author: nafees <nafees@codernaline.com>
Date:   Tue Jan 16 19:15:14 2024 +0530

    made  structure  Follow Up, Open Leads, All Leads, backlog(pending) and calendar pages

[33mcommit ea6aa8e709519c7ca3906177e1fff68a865b0401[m
Author: nafees <nafees@codernaline.com>
Date:   Mon Jan 15 18:53:40 2024 +0530

    create Folder and create plot section

[33mcommit b18e93d80c5becd985bb523a0537b8e28e990670[m
Author: nafees <nafees@codernaline.com>
Date:   Fri Jan 12 19:00:37 2024 +0530

    actition, folder and worked my lead page

[33mcommit e8182e7a72b81aa2a94c3e5467e721b00d64ac6a[m
Author: nafees <nafees@codernaline.com>
Date:   Thu Jan 11 19:16:25 2024 +0530

    my lead page add

[33mcommit 4090199e69230dea604c5bed7a5e75d237ad0394[m
Author: nafees <nafees@codernaline.com>
Date:   Wed Jan 10 19:22:51 2024 +0530

    create leade poge and 2 forms

[33mcommit a29bb6340718a649c30e98b8fc564a076c06b08c[m
Author: nafees <nafees@codernaline.com>
Date:   Tue Jan 9 19:06:06 2024 +0530

    add create lead page

[33mcommit 807205154d120605cbd5fed1134a4748966110ef[m
Author: nafees <nafees@codernaline.com>
Date:   Tue Jan 9 16:57:56 2024 +0530

    all Contact page

[33mcommit bd46f59018436cbcb8424dc475a669a7b7482b84[m
Author: nafees <nafees@codernaline.com>
Date:   Mon Jan 8 12:02:48 2024 +0530

    error in pie chart

[33mcommit 36f46844bc3dbeb6c59237b39a6d3ea2826e8f6d[m
Author: nafees <nafees@codernaline.com>
Date:   Fri Jan 5 19:10:17 2024 +0530

    add All contact page

[33mcommit 32149f394219f94c7889484e168902dfd2d36831[m
Author: nafees <nafees@codernaline.com>
Date:   Fri Jan 5 12:47:32 2024 +0530

    add progreess

[33mcommit 4c28b2a575db60805806cdb16b76777843685623[m
Author: nafees <nafees@codernaline.com>
Date:   Thu Jan 4 18:54:35 2024 +0530

    pending progress

[33mcommit 799312ded9a44f86ffa0e8a626656696b05294c0[m
Author: nafees <nafees@codernaline.com>
Date:   Thu Jan 4 16:12:37 2024 +0530

    pending progress

[33mcommit befd8869eb5d3bc167fe5101634efd84b763905d[m
Author: nafees <nafees@codernaline.com>
Date:   Thu Jan 4 11:23:20 2024 +0530

    add base name in brouser router

[33mcomm